In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
import time
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import accuracy_score
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report,confusion_matrix, roc_auc_score, mean_squared_error,r2_score, accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn import tree
from sklearn.naive_bayes import GaussianNB
from sklearn import svm

pomidor_data=pd.read_csv('/home/sathish/Desktop/pomidor_project/pomidor.csv')
pomidor_data

      year     month weather  cost
0     2010   january    good   100
1     2010  february    good   200
2     2010     march    good   400
3     2010    april     good  3000
4     2010       may    good  1000
...    ...       ...     ...   ...
5765  2019    april      bad  6550
5766  2019    april      bad  6550
5767  2019   august     good  1550
5768  2019     june      bad  2250
5769  2019    april      bad  6550

[5770 rows x 4 columns]

In [25]:
pomidor_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   year     5770 non-null   int64
 1   month    5770 non-null   object
 2   weather  5770 non-null   object
 3   cost     5770 non-null   int64
dtypes: int64(2), object(2)
memory usage: 180.4+ KB

In [26]:
pomidor_data.describe().T

       count         mean          std     min     25%     50%     75%     max
year  5770.0  2014.500000     2.872530  2010.0  2012.0  2014.5  2017.0  2019.0
cost  5770.0  1077.970537  1483.570072    50.0   280.0   490.0  1000.0  7050.0

In [27]:
e=LabelEncoder()

In [28]:
pomidor_data['year']=e.fit_transform(pomidor_data['year'])
pomidor_data['month']=e.fit_transform(pomidor_data['month'])
pomidor_data['weather']=e.fit_transform(pomidor_data['weather'])
pomidor_data

      year  month  weather  cost
0        0      4        1   100
1        0      3        1   200
2        0      7        1   400
3        0      0        1  3000
4        0      8        1  1000
...    ...    ...      ...   ...
5765     9      0        0  6550
5766     9      0        0  6550
5767     9      1        1  1550
5768     9      6        0  2250
5769     9      0        0  6550

[5770 rows x 4 columns]

In [29]:
pomidor_data.head(12)

    year  month  weather  cost
0      0      4        1   100
1      0      3        1   200
2      0      7        1   400
3      0      0        1  3000
4      0      8        1  1000
5      0      6        1   500
6      0      5        1   200
7      0      1        1  1000
8      0     11        1   400
9      0     10        1   200
10     0      9        1   400
11     0      2        1   200

In [30]:


from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
X=pomidor_data[['year','month']]
y=pomidor_data['cost']
# Train-test split
x_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [31]:
y_train.shape

(4616,)

In [33]:
x_train.shape

(4616, 2)

In [34]:
from sklearn.model_selection import StratifiedKFold
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsClassifier

start = time.time()

knn = KNeighborsClassifier()

# Use a smaller value for n_splits
skf = StratifiedKFold(n_splits=2)

param_grid = {'n_neighbors': np.arange(1, 50)}

knn_cv = GridSearchCV(knn, param_grid, cv=skf)

# training the model with the training data and the best parameter
knn_cv.fit(x_train, y_train)

end = time.time()

In [35]:
from collections import Counter

# Count the occurrences of each class label
class_counts = Counter(y_train)
print("Class Counts:", class_counts)

Class Counts: Counter({450: 113, 350: 110, 150: 110, 250: 104, 380: 86, 410: 84, 420: 84, 430: 81, 390: 81, 360: 80, 440: 79, 400: 76, 200: 71, 230: 69, 190: 69, 220: 67, 240: 67, 160: 66, 210: 65, 180: 64, 950: 62, 850: 62, 1030: 46, 80: 45, 550: 44, 1040: 44, 830: 44, 840: 44, 50: 43, 810: 43, 140: 42, 1010: 42, 990: 42, 1020: 42, 820: 41, 60: 41, 540: 41, 1000: 41, 750: 41, 800: 41, 980: 40, 780: 40, 790: 39, 510: 39, 960: 39, 130: 37, 1050: 37, 490: 37, 110: 36, 480: 36, 760: 36, 120: 35, 530: 35, 100: 35, 90: 35, 460: 33, 280: 31, 310: 31, 520: 31, 260: 30, 320: 30, 500: 29, 290: 28, 300: 27, 920: 25, 340: 24, 330: 24, 930: 23, 880: 21, 860: 20, 890: 20, 900: 20, 940: 20, 910: 20, 1950: 19, 1960: 19, 2050: 18, 2030: 18, 2040: 17, 1990: 17, 2020: 17, 2010: 16, 2210: 16, 1980: 15, 2000: 15, 650: 12, 3050: 12, 2180: 12, 2150: 12, 2230: 11, 2190: 11, 2960: 11, 2250: 11, 2220: 11, 3030: 10, 2160: 10, 3010: 10, 580: 9, 2990: 9, 3020: 9, 2950: 9, 2240: 9, 2200: 9, 600: 8, 560: 8, 6200: 8, 590: 8, 2980: 8, 1200: 8, 6250: 8, 3040: 8, 630: 8, 6160: 8, 6240: 8, 2810: 7, 3000: 7, 2750: 7, 1220: 7, 2840: 7, 6350: 7, 2790: 7, 2800: 7, 1160: 7, 6180: 7, 1150: 7, 6230: 7, 6410: 6, 640: 6, 1190: 6, 2850: 6, 1240: 6, 620: 6, 2830: 6, 6360: 6, 6420: 6, 6450: 6, 6150: 6, 1610: 5, 6400: 5, 6380: 5, 6210: 5, 6430: 5, 1580: 5, 2760: 5, 1850: 5, 5800: 5, 1230: 5, 1210: 5, 6190: 5, 1180: 5, 6440: 5, 6220: 5, 1560: 5, 660: 4, 2820: 4, 5960: 4, 6550: 4, 1590: 4, 6610: 4, 6630: 4, 1790: 4, 1640: 4, 1600: 4, 1550: 4, 6640: 4, 6390: 4, 6580: 4, 5850: 4, 2350: 4, 1630: 4, 1620: 4, 1780: 4, 720: 4, 1250: 4, 2610: 3, 3190: 3, 2380: 3, 1800: 3, 740: 3, 7020: 3, 2450: 3, 2560: 3, 1810: 3, 7000: 3, 610: 3, 2400: 3, 7050: 3, 1650: 3, 6330: 3, 1820: 3, 6950: 3, 2440: 3, 6010: 3, 6040: 3, 700: 3, 5830: 3, 5840: 3, 2410: 3, 1760: 3, 680: 3, 6980: 3, 3360: 3, 2430: 3, 1840: 3, 6650: 3, 6960: 3, 6320: 3, 7010: 3, 5790: 3, 7040: 3, 2550: 3, 2780: 3, 6310: 3, 1750: 3, 6560: 3, 2420: 3, 6290: 3, 5990: 3, 1920: 2, 2580: 2, 6050: 2, 6280: 2, 1400: 2, 5590: 2, 5560: 2, 1890: 2, 1390: 2, 1410: 2, 3430: 2, 5620: 2, 5760: 2, 2300: 2, 2630: 2, 1440: 2, 1830: 2, 6520: 2, 1900: 2, 1360: 2, 2140: 2, 3390: 2, 2340: 2, 690: 2, 2330: 2, 1910: 2, 3440: 2, 6340: 2, 2120: 2, 2280: 2, 5980: 2, 6530: 2, 2590: 2, 2620: 2, 1860: 2, 5750: 2, 5820: 2, 6600: 2, 3220: 2, 5610: 2, 6990: 2, 6260: 2, 730: 2, 2090: 2, 2390: 2, 710: 2, 2650: 2, 6590: 2, 6300: 2, 7030: 2, 570: 2, 6510: 2, 1880: 2, 3180: 2, 5600: 2, 5580: 2, 3380: 2, 3250: 2, 5950: 2, 6620: 2, 3350: 2, 3150: 2, 2360: 2, 3210: 2, 1420: 2, 6020: 2, 6500: 2, 6460: 2, 6540: 2, 3420: 2, 1430: 2, 2060: 2, 5810: 2, 5550: 2})

In [37]:
import colorama
from colorama import Fore
year=int(input("Enter the year:"))
month=int(input("Enter the month:"))
period=[[year,month]]
period_df = pd.DataFrame(period, columns=['year', 'month'])
result = knn_cv.predict(period_df)
print("\nResults : ",result)

Enter the year:6
Enter the month:2

Results :  [440]

In [38]:
import pickle
with open("pomidor.pkl","wb") as f:
    pickle.dump(knn_cv,f)
model=pickle.load(open("pomidor.pkl","rb"))

In [39]:
model.predict(period_df)

array([440])